spring.datasource.url=jdbc:mysql://localhost:3306/binocularvision?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8081
#logging.level.com.epam.gourianova=DEBUG

#SELECT new UserResponse(u.user_id,u.user_name,u.password) FROM {h-schema}DetailsCompany u WHERE user_id =:id",nativeQuery = true
#compile 'org.springframework:spring-beans:4.0.9.RELEASE'
